# mybatis-plus-plus-demo

./: .gitignore  pom.xml
service/src/main/java/com/github/mybatisplusplus/demo/dao/: RoomMapper.java
service/src/main/java/com/github/mybatisplusplus/demo/entity/: Room.java
service/src/main/java/com/github/mybatisplusplus/demo/manager/: RoomManager.java
service/src/main/java/com/github/mybatisplusplus/demo/manager/impl/: RoomManagerImpl.java
src/main/java/com/github/mybatisplusplus/demo/: DemoService.java
src/main/java/com/github/mybatisplusplus/demo/dao/: MeetingMapper.java
src/main/java/com/github/mybatisplusplus/demo/dao/xml/: MeetingMapper.xml  RoomMapper.xml
src/main/java/com/github/mybatisplusplus/demo/entity/: Meeting.java
src/main/java/com/github/mybatisplusplus/demo/manager/: MeetingManager.java
src/main/java/com/github/mybatisplusplus/demo/manager/impl/: MeetingManagerImpl.java
src/main/java/com/github/mybatisplusplus/demo/mybatis/: CodeGenerator.java  MybatisPlusConfig.java
src/main/resources/: application.yml  test_datanbase.sql
src/test/java/com.github.mybatisplusplus/test/: MybatisPlusPlusTest.java
